[Setting]
replace_colors          = 1
spotify_launch_flags    = 
prefs_path              = C:\Users\amrba\AppData\Roaming\Spotify\prefs
color_scheme            = dark
inject_css              = 1
check_spicetify_upgrade = 1
spotify_path            = C:\Users\amrba\scoop\apps\spotify-latest\current
current_theme           = DribbblishDynamic
overwrite_assets        = 1

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
home                         = 0
lyric_always_show            = 0
radio                        = 0
visualization_high_framerate = 0
extensions                   = dribbblish.js|fullAppDisplay.js|newRelease.js|webnowplaying.js|dribbblish-dynamic.js
custom_apps                  = genius
experimental_features        = 0
fastUser_switching           = 0
lyric_force_no_sync          = 0
song_page                    = 0

; DO NOT CHANGE!
[Backup]
version = 1.1.51.382.g8e3b11ed

