[Setting]
spotify_path            = C:\Users\amrba\scoop\apps\spotify-latest\current
current_theme           = SpicetifyDefault
color_scheme            = dracula
replace_colors          = 1
spotify_launch_flags    =
check_spicetify_upgrade = 1
prefs_path              = C:\Users\amrba\AppData\Roaming\Spotify\prefs
inject_css              = 1
overwrite_assets        = 0

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
extensions  = fullAppDisplay.js|webnowplaying.js
custom_apps = lyrics-plus|new-releases

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.1.60.672.g6ad9c215

